sub-font="vazirmatn"
slang=enm,en,eng
alang=ja,jp,jpn,en,eng
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
