sub-font="vazirmatn"
slang=enm,en,eng
alang=ja,jp,jpn,en,eng
screenshot-format=png
screenshot-template=~/Pictures/mpv_screenshots/%F%p
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
